MB01|WVF 1716|Standard|Suzuki|FCR 300|2015|1.200000|Auto| Petrol|2|Titiwangsa|150.00|[Hand Grips,    USB Charging]|[2021-06-09]|[2021-10-28]
MB02|WFN 3012|Mopeds|Yamaha|YM 400|2019|0.500000|Auto| Petrol|2|Setapak|90.00|[Tank Bag/Box,    Hand Grips]|[2021-01-19]|[2021-11-04]
MB03|WWS 2565|Enduro|Kawasaki|BF 50|2016|0.500000|Semi-Auto|Electronic|2|Titiwangsa|90.00|[Phone Mount/Cradle,    Tank Bag/Box]|[2021-07-16]|[2021-11-04]
MB04|WXY 6165 |Scooters|Kawasaki|KW 50|2015|1.000000|Manual| Petrol|2|Cheras|100.00|[USB Charging,    Hand Grips]|[2021-01-17]|[2022-10-02]
MB05|WTI 4688|Others|Yamaha|MH 20|2015|1.200000|Semi-Auto| Petrol|2|Cheras|95.00|[Tank Bag/Box,    Hand Grips]|[2021-08-31]|[2022-01-24]
MB06|WKA 5130|Enduro|Suzuki|SZ 10|2021|1.000000|Auto| Petrol|2|Bangsar|150.00|[Crash Bars,    Exhaust,    Tank Bag/Box]|[2021-09-17]|[2022-01-03]
MB07|WSD 6831|Standard|Yamaha|YA 300|2015|0.600000|Semi-Auto| Petrol|2|Bangsar|130.00|[Phone Mount/Cradle,    Crash Bars,    USB Charging]|[2021-09-18]|[2021-11-07]
MB08|WHU 0068|Standard|Suzuki|SZ 550|2017|0.800000|Auto| Petrol|2|Cheras|80.00|[Tail Bag/Box,    USB Charging]|[2021-09-23]|[2021-11-12]
MB09|WGS 1487 |Standard|Ducati|DC 1000|2014|0.500000|Manual|Electronic|2|Cheras|80.00|[Hand Grips,    USB Charging]|[2021-02-25]|[2022-08-29]
MB10|WKK 2866 |Enduro|Suzuki|SE 10|2021|1.200000|Manual| Petrol|2|Cheras|150.00|[Phone Mount/Cradle,    Tank Bag/Box]|[2021-03-02]|[2022-02-15]
MB11|WDU 0003|Standard|Kawasaki|KS 500|2020|0.800000|Manual| Petrol|2|Bangsar|120.00|[USB Charging,    Hand Grips,    Saddle Bag/Box]|[2021-09-04]|[2021-12-04]
MB12|WXF 4627 |Mopeds|Yamaha|YM 320|2018|0.600000|Auto|Dieseal|2|Cheras|100.00|[Exhaust,    Crash Bars]|[2021-02-15]|[2021-11-15]
MB13|WOW 9124|Standard|Honda|HN 09|2020|1.200000|Manual|Electronic|2|Setapak|100.00|[USB Charging,    Saddle Bag/Box]|[2021-11-16]|[2022-02-16]
MB14|WFT 5102|Others|Ducati|DT 30|2017|0.700000|Auto|Electronic|2|Setapak|150.00|[Hand Grips,    USB Charging]|[2021-06-21]|[2022-07-26]
MB15|WSH 0912|Touring|Yamaha|TR 500|2013|0.600000|Manual| Petrol|2|Ampang|100.00|[Tank Bag/Box,    Hand Grips]|[2021-09-03]|[2021-10-13]
MB16|WRD1517|Touring|Honda|CTX 700|2021|1.000000|Manual|Dieseal|2|Titiwangsa|80.00|[Hand Grips,    Saddle Bag/Box]|[2021-02-17]|[2021-09-05]
MB17|WCO 8512|Scooters|Suzuki|SK 900|2018|0.500000|Semi-Auto| Petrol|2|Setapak|130.00|[Phone Mount/Cradle,    Tank Bag/Box]|[2021-02-07]|[2023-04-18]
MB18|WNQ 2719|Scooters|Yamaha|YMH 30|2014|0.700000|Manual| Petrol|2|Titiwangsa|60.00|[Hand Grips,    Tail Bag/Box]|[2021-08-15]|[2021-10-14]
MB19|WMX 5761|Others|Ducati|DC 100|2021|1.200000|Semi-Auto|Electronic|2|Ampang|90.00|[Tail Bag/Box,    USB Charging]|[2021-04-12]|[2022-04-07]
MB20|WBP5844|Mopeds|Yamaha|BSP 900|2019|0.800000|Semi-Auto|Electronic|2|Titiwangsa|95.00|[Exhaust,    Crash Bars]|[2021-07-14]|[2022-03-31]
MB21|WZR 6919|Scooters|Ducati|DC 3000|2014|1.200000|Auto| Petrol|2|Ampang|120.00|[Hand Grips,    USB Charging]|[2021-07-06]|[2021-12-13]
MB22|WDW 5367|Others|Ducati|PCJ 900|2013|0.600000|Manual|Dieseal|2|Titiwangsa|100.00|[Tank Bag/Box,    Hand Grips]|[2021-07-09]|[2021-12-16]
MB23|WDU 0184|Mopeds|Kawasaki|KW 10|2016|0.500000|Manual|Electronic|2|Ampang|140.00|[USB Charging,    Hand Grips]|[2021-07-06]|[2021-12-13]
