CA01|WFN 8151|Sedan|Proton|Saga|2020|1.800000|Auto|Electronic|4|Ampang|190.00|[GPS,                                   Pet Friendly]|[2021-04-13]|[2022-06-02]
CA02|WBC 9183|SUV|Perodua|Aruz|2013|2.000000|Manual|Dieseal|5|Titiwangsa|150.00|[Touch 'n Go,                                   No Smoking,                                   Smart Tag]|[2021-02-09,                    2021-11-22]|[2021-11-12,                    2022-01-02]
CA03|WLO 3922|SUV|Mazda|CX-5|2020|1.800000|Auto|Electronic|4|Bangsar|200.00|[Child Seat,                                   Smart Tag]|[2021-10-24,                                  2021-11-22]|[2021-11-12,                                  2022-01-24]
CA04|WSX 9019|Others|Nissan|Navara|2013|1.500000|Auto| Petrol|4|Ampang|285.00|[Rear Vision Camera,                                   Bluetooth]|[2021-03-12]|[2022-05-01]
CA05|WFL 1063|Sedan|Nissan|Altima|2020|1.500000|Hybrid| Petrol|4|Bangsar|170.00|[GPS,                                   Rear Vision Camera]|[2021-05-08,                            2021-11-22]|[2021-11-12,                            2022-08-08]
CA06|WUN 0986|Minivan|Nissan|Vellfire|2021|1.500000|Hybrid| Petrol|4|Titiwangsa|179.00|[No Smoking,                                   Smart Tag]|[2021-03-30]|[2022-01-10]
CA07|WGN 1384|Sedan|Proton|Persona|2021|1.600000|Manual|Electronic|4|Cheras|198.00|[Bluetooth,                                   GPS]|[2021-05-27]|[2022-07-26]
CA08|WIW 7419|Minivan|Perodua|Ruza|2017|2.000000|Manual|Electronic|6|Bangsar|200.00|[Bluetooth,                                   Pet Friendly]|[2021-10-02,                      2021-11-22]|[2021-11-12,                      2022-01-02]
CA09|WFB 9933|Others|Mazda|CY 50|2016|1.600000|Manual|Electronic|4|Bangsar|150.00|[Rear Vision Camera,                                   No Smoking,                                   GPS]|[2021-03-29,                              2021-12-01]|[2021-11-22,                              2022-06-29]
CA10|WPO 8979|SUV|Honda|CR-V|2021|1.600000|Manual|Electronic|4|Bangsar|240.00|[GPS,                                   Rear Vision Camera]|[2021-09-28,           2022-01-31]|[2021-11-22,           2022-12-28]
CA11|WUA 8304|Others|Toyota|Hilux|2014|2.100000|Auto|Dieseal|6|Titiwangsa|141.00|[GPS,                                   Rear Vision Camera]|[2021-01-06]|[2022-01-20]
CA12|WPO 2598|SUV|Mazda|CX-5|2015|2.000000|Manual| Petrol|4|Titiwangsa|200.00|[Child Seat,                                   Rear Vision Camera,                                   No Smoking]|[2021-01-07]|[2022-01-31]
CA13|WXK 0718|Pickup Truck|Mazda|BT-50|2015|2.000000|Manual| Petrol|6|Ampang|200.00|[GPS,                     Rear Vision Camera]|[2021-03-06,                  2021-11-28,                 2021-11-22]|[2021-11-12,                 2021-11-22,                  2022-04-25]
CA14|WDF 1112|Others|Mazda|RT 40|2017|1.600000|Manual|Electronic|4|Ampang|210.00|[Child Seat,                                   Rear Vision Camera,                                   No Smoking]|[2021-03-10,                          2021-11-22, 2022-01-22]|[2021-11-12, 2021-12-13,                          2022-04-29]
CA15|WHY 5791|SUV|Mazda|CX-5|2021|1.500000|Hybrid|Electronic|6|Cheras|290.00|[Touch 'n Go,                                   Bluetooth,                                   Rear Vision Camera]|[2021-12-01]|[2022-01-30]
CA16|WSO 4523|Minivan|Nissan|Quest|2019|1.500000|Manual| Petrol|6|Setapak|123.00|[Child Seat,                                   Rear Vision Camera,                                   No Smoking]|[2021-05-05]|[2022-06-14]
CA17|WEH 7914|Pickup Truck|Perodua|Aruz|2018|1.700000|Auto|Dieseal|6|Cheras|190.00|[Touch 'n Go,                                   Child Seat]|[2021-12-10]|[2022-02-08]
CA18|WBJ 0122|Minivan|Mazda|CX-3|2018|2.000000|Hybrid|Dieseal|6|Setapak|204.00|[Touch 'n Go,                                   Child Seat]|[2021-09-14]|[2022-10-24]
CA19|WRG 0385|Sedan|Proton|Iriz|2019|2.000000|Hybrid|Dieseal|4|Setapak|190.00|[Touch 'n Go,                                   No Smoking,                                   Smart Tag]|[2021-06-24]|[2022-08-03]
CA20|WVO 7460|Others|Proton|Iswara|2015|1.500000|Auto|Dieseal|4|Cheras|300.00|[GPS,                                   Pet Friendly]|[2021-12-02]|[2022-01-31]
CA21|WDJ 3482|Sedan|Honda|Civic|2015|2.000000|Hybrid| Petrol|4|Cheras|200.00|[Touch 'n Go,                                   No Smoking,                                   Smart Tag]|[2021-04-22]|[2022-06-21]
CA22|WEN 4191|Coupe|Toyota|Camry|2019|2.000000|Auto|Dieseal|4|Ampang|200.00|[Bluetooth,                                   Pet Friendly]|[2021-01-10,                         2021-11-22]|[2021-11-12,                         2022-02-27]
CA23|WKH 4318|Coupe|Honda|Civic|2015|1.600000|Manual| Petrol|4|Titiwangsa|175.00|[GPS,                                   Pet Friendly]|[2021-05-09]|[2022-01-03]
CA24|WIA 5102|Sedan|Nissan|Altima|2021|1.800000|Manual| Petrol|4|Ampang|150.00|[Child Seat,                                   Smart Tag]|[2021-05-17,                       2021-11-22]|[2021-11-12,                       2022-07-06]
CA25|WPY 3395|Pickup Truck|Perodua|Alix|2020|1.500000|Auto|Dieseal|4|Titiwangsa|200.00|[Touch 'n Go,                                   Child Seat]|[2021-02-09]|[2022-02-27]
CA26|WMO 5391|SUV|Proton|X70|2017|1.800000|Manual| Petrol|6|Setapak|285.00|[GPS,                                   Pet Friendly]|[2021-06-22]|[2022-08-01]
CA27|WHO 8917|Others|Toyota|Corolla|2014|2.000000|Hybrid|Dieseal|4|Cheras|250.00|[GPS,                                   Pet Friendly]|[2021-11-30]|[2022-01-29]
CA28|WLE 8901|Pickup Truck|Toyota|Hilux|2017|1.500000|Manual|Electronic|6|Cheras|150.00|[GPS,                                   Rear Vision Camera]|[2021-09-19]|[2022-11-18]
CA29|WWW 5468 |Coupe|Mazda|Vision|2015|1.600000|Hybrid|Electronic|4|Cheras|170.00|[Child Seat,                                   Rear Vision Camera,                                   No Smoking]|[2021-05-31]|[2022-07-30]
CA30|WKM 7769|Pickup Truck|Nissan|Frontier|2016|1.800000|Hybrid|Electronic|4|Titiwangsa|200.00|[Bluetooth,                                   Pet Friendly]|[2021-01-08]|[2022-01-04]
CA31|WCB 9016|Pickup Truck|Perodua|Ariz|2019|1.400000|Hybrid|Dieseal|6|Setapak|209.00|[GPS,                                   Pet Friendly]|[2021-05-08]|[2022-06-17]
CA32|WZA 1756|Sedan|Mazda|Polo 3|2021|1.500000|Hybrid|Dieseal|4|Titiwangsa|100.00|[Smart Tag,                                   GPS]|[2021-01-01]|[2022-10-31]
CA33|WDJ 5601|Coupe|Mazda|Vision|2020|1.500000|Manual|Electronic|4|Setapak|210.00|[Touch 'n Go,                                   Child Seat]|[2021-05-06]|[2022-06-15]
CA34|WD 6458 A|Minivan|Proton|Juara|2019|2.000000|Auto|Dieseal|6|Titiwangsa|125.00|[Child Seat,                                   Smart Tag]|[2021-01-08]|[2022-08-03]
CA35|WMY 7864|SUV|Proton|X50|2021|1.300000|Hybrid| Petrol|6|Cheras|250.00|[Touch 'n Go,                                   Child Seat]|[2021-09-07,    2021-11-22]|[2021-11-13,    2022-11-06]
CA36|WHQ 1837|Coupe|Nissan|Altima|2014|1.800000|Hybrid|Dieseal|6|Bangsar|140.00|[Child Seat,                                   Rear Vision Camera,                                   No Smoking]|[2021-07-22,  2021-12-01]|[2021-11-12,  2022-10-22]
CA37|WLP 8862|Pickup Truck|Toyota|Tacoma|2016|2.100000|Auto|Electronic|4|Bangsar|210.00|[Bluetooth,                                   GPS]|[2021-08-18,                  2021-12-01]|[2021-11-23,                  2022-11-18]
CA38|WDX 7522|Sedan|Honda|City|2017|1.900000|Auto| Petrol|4|Setapak|160.00|[No Smoking,                                   Smart Tag]|[2021-11-07]|[2022-12-17]
CA39|WNG 5515|Pickup Truck|Mazda|BT-60|2014|1.700000|Auto|Electronic|6|Ampang|204.00|[GPS,                                   Rear Vision Camera]|[2021-04-21,                        2021-11-22]|[2021-11-12,                        2022-06-10]
CA40|WNA 1230|Others|Toyota|TY-60|2016|1.600000|Hybrid| Petrol|4|Ampang|204.00|[Rear Vision Camera,                                   No Smoking,                                   GPS]|[2021-05-14,                   2021-11-22]|[2021-11-12,                   2022-07-03]
CA41|WJP 3522|Others|Perodua|Bezza|2019|1.500000|Auto| Petrol|4|Setapak|100.00|[GPS,                                   Rear Vision Camera]|[2021-05-03]|[2022-06-12]
CA42|WZJ 8621|SUV|Nissan|Rogue Sport|2020|2.000000|Hybrid|Electronic|4|Ampang|150.00|[GPS,                                   Pet Friendly]|[2021-06-24,                2021-11-22]|[2021-11-12,                2022-08-13]
CA43|WYG 9581|Sedan|Nissan|Maxima|2013|1.500000|Auto| Petrol|4|Ampang|210.00|[GPS,                                   Rear Vision Camera]|[2021-05-19,                             2021-11-22]|[2021-11-12,                             2022-07-08]
CA44|WTR 1635|Coupe|Honda|Civic|2018|1.300000|Auto|Dieseal|4|Titiwangsa|100.00|[GPS,                                   Pet Friendly]|[2021-02-11]|[2022-03-11]
CA45|WKI 1167|Others|Proton|X90|2013|1.400000|Hybrid|Electronic|4|Titiwangsa|90.00|[Bluetooth,                                   GPS]|[2021-01-18]|[2022-01-07]
CA46|WUC 7812|Minivan|Mazda|CX-6|2013|1.500000|Auto|Electronic|6|Cheras|130.00|[GPS,                                   Pet Friendly]|[2021-08-29,                 2021-11-22]|[2021-11-12,                 2022-10-28]
CA47|WIS 4690|Pickup Truck|Toyota|Hilux|2020|1.500000|Auto| Petrol|4|Setapak|200.00|[Bluetooth,                                   GPS]|[2021-04-23]|[2022-06-02]
