RV01|WXP 0745|Others|Forest Reiver|Renegade|2019|2.300000|Auto|Electronic|6|Titiwangsa|250.00|[Microwave,            WIFI,            Air Conditioning]|[2021-01-30]|[2022-08-03]
RV02|WUU 4637|Class C RVs|Coachmen|Motorhomes|2018|2.000000|Auto|Dieseal|6|Bangsar|400.00|[Air Conditioning,            WIFI,            Kitchen Sink,            Microwave]|[2021-07-20]|[2022-01-06]
RV03|WJR 2351|Others|Coachmen|New Bay|2017|2.500000|Manual| Petrol|6|Bangsar|350.00|[WIFI,            Air Conditioning,            TV,            Water Tank]|[2021-09-12]|[2022-03-01]
RV04|WPM 1231|Truck Campers|Newmar|Ventana|2015|2.000000|Auto|Dieseal|6|Setapak|300.00|[Microwave,            Air Conditioning,            Pet-Friendly]|[2021-07-21]|[2021-12-18]
RV05|WJW 8123|Class A RVs|Forest Reiver|Georgetown|2018|2.000000|Manual|Electronic|6|Setapak|340.00|[Refrigerator,            Air Conditioning,            WIFI]|[2021-10-06]|[2022-03-05]
RV06|WIK 0951|Class A RVs|Coachmen|Apex Traveller|2020|2.500000|Manual| Petrol|6|Titiwangsa|400.00|[WIFI,            TV,            Ceiling Fan]|[2021-10-11]|[2022-01-11]
RV07|WEB 8480|Class A RVs|Newmar|Dutch Star|2021|2.000000|Auto|Dieseal|6|Setapak|250.00|[Microwave,            WIFI,            Air Conditioning]|[2021-02-26]|[2021-11-26]
RV08|WHP 9950|Class C RVs|Coachmen|Accolade|2018|2.000000|Manual|Dieseal|6|Ampang|420.00|[WIFI,            TV,            Ceiling Fan]|[2021-03-03, 2021-11-22]|[2021-11-12, 2021-12-03]
RV09|WOQ 0384|Truck Campers|Entegra|Travel Trailers|2020|2.500000|Manual|Dieseal|6|Bangsar|300.00|[Ceiling Fan,            Microwave]|[2021-07-17]|[2021-12-17]
RV10|WQR 9629|Class A RVs|Newmar|King Aire|2016|2.000000|Manual| Petrol|6|Titiwangsa|300.00|[Pet Friendly,            Kitchen Sink,            Air Conditioning]|[2021-06-22]|[2021-11-22]
RV11|WMR 2061|Truck Campers|Airstream|Thoris|2020|2.000000|Manual|Dieseal|6|Bangsar|330.00|[Refrigerator,            WIFI]|[2021-05-20]|[2022-04-01]
RV12|WAN 0328|Others|Coachmen|Fifthwheels|2021|2.300000|Auto| Petrol|6|Cheras|345.00|[Air Conditioning,            Pet-Friendly,            Microwave]|[2021-04-26]|[2021-12-22]
RV13|WJG 2701|Class B RVs|Newmar|Fourth Travels|2014|2.000000|Manual|Dieseal|6|Setapak|370.00|[Air Conditioning,            Kitchen Sink,            WIFI]|[2021-10-16]|[2022-03-05]
RV14|WME 3793|Others|Coachmen|Daycampers|2020|2.000000|Auto| Petrol|6|Ampang|390.00|[Pet Friendly,            Kitchen Sink,            Air Conditioning]|[2021-07-03]|[2022-02-28]
RV15|WAG 2077|Others|Newmar|Marchers|2015|2.000000|Auto|Dieseal|6|Setapak|280.00|[WIFI,            Water Tank,            Kitchen Sink,            Ceiling Fan]|[2021-09-24]|[2022-02-11]
RV16|WVO 1963|Class B RVs|Forest Reiver|Agile Travelling|2019|2.100000|Manual| Petrol|6|Cheras|380.00|[WIFI,            TV,            Refrigerator,            Air Conditioning]|[2021-11-07]|[2022-01-06]
RV17|WMV 5705|Truck Campers|Coachmen|Fit Wheels|2019|2.000000|Auto|Electronic|6|Cheras|450.00|[Kitchen Sink,            Water Tank,            WIFI]|[2021-09-29]|[2021-11-28]
RV18|WQI 8068|Truck Campers|Entegra|Ethos|2020|2.000000|Auto|Electronic|6|Bangsar|360.00|[Ceiling Fan,            Microwave,            Pet-Friendly]|[2021-08-31]|[2021-10-30]
